<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JHS_SMS.exe" version="1.0.0.0" publicKeyToken="d252a885ebf3683e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JHS_SMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="JHS_SMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JHS_SMS.exe" size="504320">
      <assemblyIdentity name="JHS_SMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3WBoOYr/jJFMk2NsbafxurNvH2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JHS_SMS.exe.config" size="1641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vTCedZVK0GcTdPh0X7bk0Ol73kE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=L\Lowell" issuerKeyHash="f355c07a4fdfcef523b73965d475230b0b23730e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>awolfv0VUhTgoPI7JLsVSp6mY3c=</DigestValue></Reference></SignedInfo><SignatureValue>cMa2ADKzJFZmuoILV6Iz3PIZ0+QQjDPwQ/LJKHn8tEk2JwL5v0xKUTkzZGE4mLCNHSF8jptRWKt5qTH52U3YE7Zp9+77ZjFkMltXp1h7cLy/UVueCM3f1F+kdt6U4pSPQgRqZY2Hbva7nhh2GjB4G+Qnv3mOpatrZXYWKDmgWdQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sl1/4wcXHtYnxfbKyQ7pzXNFDlc/tugsFU1JpI/HNqOGw/1v47cAMiHA4HmlrRuU2PYlV2+7XLDMgsWP7eSEha/iDzKPtDTmcSYjIzCIBjg49+zPLRIkfbBitMIunkOn1CZN3tHecq8AH6kAQOwjRPsXSRnK96FCTGPLL7N49D8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7763a69e4a15bb243bf2a0e0145215fd7e250a6b" Description="" Url=""><as:assemblyIdentity name="JHS_SMS.exe" version="1.0.0.0" publicKeyToken="d252a885ebf3683e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=L\Lowell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>unun5vH1e+kpaSRVfTxvxYg1vtE=</DigestValue></Reference></SignedInfo><SignatureValue>FMXtaNJEYHyh1k5yOijBGRm/o5p0bh3Lo4LF9L5fKRfGvd34MMfZVfi2gvuMJ5to4FQiHXsnHK1t403x0WpbdhZq9nABrzAS10QKumPz98cX8OaurVt92q2UIHamBlR9BkHzDFjWsmbJQVH9DQQxOf+2oK4TCiL6ttA/6l84XiQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sl1/4wcXHtYnxfbKyQ7pzXNFDlc/tugsFU1JpI/HNqOGw/1v47cAMiHA4HmlrRuU2PYlV2+7XLDMgsWP7eSEha/iDzKPtDTmcSYjIzCIBjg49+zPLRIkfbBitMIunkOn1CZN3tHecq8AH6kAQOwjRPsXSRnK96FCTGPLL7N49D8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQSV80HU8V65xMZaNm1a8r0jANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAATABcAEwAbwB3AGUAbABsMB4XDTE4MDExNDEyMzAwNVoXDTE5MDExNDE4MzAwNVowGzEZMBcGA1UEAx4QAEwAXABMAG8AdwBlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsl1/4wcXHtYnxfbKyQ7pzXNFDlc/tugsFU1JpI/HNqOGw/1v47cAMiHA4HmlrRuU2PYlV2+7XLDMgsWP7eSEha/iDzKPtDTmcSYjIzCIBjg49+zPLRIkfbBitMIunkOn1CZN3tHecq8AH6kAQOwjRPsXSRnK96FCTGPLL7N49D8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCI8IWXD4VxWjQPb47JehWySaVNdcqz7v2BsSd2/Wr6MHXFkbYtPRtjHIh0HtIfP9lPf+zOIL4zYgFgKrQeFYSVN3dW0trD448jCNvd5D40vwKXzEsMNLz++vnXXcnyN+v068TP2050K2BXl8ucklTgIV5QY1G2C3MAkamDtgHtKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>